<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextRecifeCoffee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroUsuarioActivity"
    tools:showIn="@layout/activity_cadastro_usuario">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_nomeusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorRecifeCoffee"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Nome" />

        <EditText
            android:id="@+id/et_Nomeusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textColorHighlight="@color/colorRecifeCoffee"
            android:textColorHint="@color/colorRecifeCoffee"
            android:textColorLink="@color/colorRecifeCoffee"
            tools:textColor="@color/colorRecifeCoffee"
            android:lines="1"
            android:inputType="textAutoComplete"
            android:imeActionLabel="Enter"
            android:imeOptions="actionGo" />

        <TextView
            android:id="@+id/tv_senhausuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorRecifeCoffee"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Senha" />

        <EditText
            android:id="@+id/ed_Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textColorLink="@color/colorRecifeCoffee"
            tools:textColor="@color/colorRecifeCoffee"
            android:lines="1"
            android:inputType="textPassword"
            android:imeActionLabel="Login"
            android:imeOptions="actionDone" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorRecifeCoffee"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textColorHighlight="@color/colorRecifeCoffee"
            android:textColorHint="@color/colorRecifeCoffee"
            android:textColorLink="@color/colorRecifeCoffee"
            tools:textColor="@color/colorRecifeCoffee"
            android:lines="1"
            android:imeActionLabel="Enter"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>